APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uTBE/iCejtgZFyf50zfg/mHNGJmrmkv4T4G+bTuVyjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skoutwatch
DB_USERNAME=root
DB_PASSWORD=On0setal3!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

UNDERDOG_API_MODE=devnet
UNDERDOG_API_KEY=1c495510ac9640.5c344e3be8de4812917fa0586001fed8
UNDERDOG_DEVNET_API=https://dev.underdogprotocol.com
UNDERDOG_MAINNET_API=https://api.underdogprotocol.com
UNDERDOG_PROJECT_ID=1
UNDERDOG_RECEIVER_ADDRESS=6CFFavnwUjoJpz41Vhn7qT8CLauHzU2QbGuyaFx642Cw

HOLAPLEX_API_MODE=devnet
HOLAPLEX_API_KEY=ory_at_X8f5V224hbT3cOvPtxUXdmKbR86FmVrcbcaX9abtjhU.z6UYhd9hwBx7xaf6qs7ZJlDXP6qVsHkF9krTQguuPyU
HOLAPLEX_DEVNET_API=https://api.holaplex.com/graphql
HOLAPLEX_MAINNET_API=https://api.holaplex.com/graphql
HOLAPLEX_PROJECT_ID=10e15fec-e150-4678-bfe9-e131e08eb039
HOLAPLEX_RECEIVER_ADDRESS=FZoDJXPLUA6cHi4So8i2MRkULcrSHbeieuCAvhUrsj8g
HOLAPLEX_COLLECTION_ID=0840eb74-ddfd-4265-98fa-736a35d9d951
HOLAPLEX_API_KEY_2=ory_at_X8f5V224hbT3cOvPtxUXdmKbR86FmVrcbcaX9abtjhU.z6UYhd9hwBx7xaf6qs7ZJlDXP6qVsHkF9krTQguuPyU

HELIUS_API_MODE=devnet
HELIUS_API_KEY=3762a8d1-ec39-4783-bc23-4806b89419ea
HELIUS_DEVNET_API=https://devnet.helius-rpc.com
HELIUS_MAINNET_API=https://rpc.helius.xyz
HELIUS_RECEIVER_ADDRESS=6CFFavnwUjoJpz41Vhn7qT8CLauHzU2QbGuyaFx642Cw
HELIUS_API_KEY_2=3762a8d1-ec39-4783-bc23-4806b89419ea
